<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sun Mar 14 17:31:12 CET 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<meta name="description" content="declaration: package: LS02_5_01, class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LS02_5_01</a></div>
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">LS02_5_01.Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Raumschiff</span>
extends java.lang.Object</pre>
<div class="block">Blaupause für Raumschiff.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>L.J</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="col-last">
<div class="block">Standart Konstruktor - erstellt die Arrays.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Raumschiff</a></span>&#8203;(java.lang.String&nbsp;schiff,
int&nbsp;energieversorgung,
int&nbsp;schutzschilde,
int&nbsp;lebenserhaltungssysteme,
int&nbsp;huelle,
int&nbsp;photonentorpedos,
int&nbsp;reparaturAndroiden)</code></th>
<td class="col-last">
<div class="block">Voller Konstruktor setzt alle Attribute auf die Werte - ruft standart Konstruktor auf.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getbroadcastkommunikator()">getbroadcastkommunikator</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Broadcastkommunikator.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergieversorgung()">getEnergieversorgung</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Energieverorgung.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHuelle()">getHuelle</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Hülle.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Ladung.html" title="class in LS02_5_01">Ladung</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getladungsverzeichnis()">getladungsverzeichnis</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt das Ladungsverzeichnis.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLebenserhaltungsSysteme()">getLebenserhaltungsSysteme</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt das Lebenserhaltungssystem.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotonentorpedos()">getPhotonentorpedos</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Photonentorpedos.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReparaturAndroiden()">getReparaturAndroiden</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt die Reparaturandroiden.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchiff()">getSchiff</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Namen des Schiffes.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchutzschilde()">getSchutzschilde</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt das Schutzschild.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungAufnehmen(LS02_5_01.Ladung)">ladungAufnehmen</a></span>&#8203;(<a href="Ladung.html" title="class in LS02_5_01">Ladung</a>&nbsp;ladung)</code></th>
<td class="col-last">
<div class="block">Fügt dem Ladungsverzeichninis eine neue Ladung hinzu.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt das Ladungsverzeichnis in der Konsole aus.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="col-last">
<div class="block">Sendet eine Nachricht an alle, in der Konsole.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phaserkanoneAbschie%C3%9Fen(LS02_5_01.Raumschiff)">phaserkanoneAbschießen</a></span>&#8203;(<a href="Raumschiff.html" title="class in LS02_5_01">Raumschiff</a>&nbsp;raumschiff)</code></th>
<td class="col-last">
<div class="block">Schießt die Phaserkanono ab und verringert die Energieversorgung.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedoAbschie%C3%9Fen(LS02_5_01.Raumschiff)">photonentorpedoAbschießen</a></span>&#8203;(<a href="Raumschiff.html" title="class in LS02_5_01">Raumschiff</a>&nbsp;raumschiff)</code></th>
<td class="col-last">
<div class="block">Schießt Photonentorpedos auf Ziel ab und verringert die Anzahl um 1.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setbroadcastKommunikator(java.util.ArrayList)">setbroadcastKommunikator</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code></th>
<td class="col-last">
<div class="block">Setzt den Broadcastkommunikator.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergieversorgung(int)">setEnergieversorgung</a></span>&#8203;(int&nbsp;energieversorgung)</code></th>
<td class="col-last">
<div class="block">Setzt die Energieversorgung.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHuelle(int)">setHuelle</a></span>&#8203;(int&nbsp;huelle)</code></th>
<td class="col-last">
<div class="block">Setzt die Hülle.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></span>&#8203;(java.util.ArrayList&lt;<a href="Ladung.html" title="class in LS02_5_01">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</code></th>
<td class="col-last">
<div class="block">Setzt das Ladungsverzeichnis.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLebenserhaltungsSysteme(int)">setLebenserhaltungsSysteme</a></span>&#8203;(int&nbsp;lebenserhaltungssysteme)</code></th>
<td class="col-last">
<div class="block">Setzt das Lebenserhaltungssystem.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotonentorpedos(int)">setPhotonentorpedos</a></span>&#8203;(int&nbsp;photonentorpedos)</code></th>
<td class="col-last">
<div class="block">Setzt die Photonentorpedos.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReparaturAndroiden(int)">setReparaturAndroiden</a></span>&#8203;(int&nbsp;reparaturAndroiden)</code></th>
<td class="col-last">
<div class="block">Setzt die Reparaturandroiden.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchiff(java.lang.String)">setSchiff</a></span>&#8203;(java.lang.String&nbsp;schiff)</code></th>
<td class="col-last">
<div class="block">Setzt den Namen des Schiffes.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchutzschilde(int)">setSchutzschilde</a></span>&#8203;(int&nbsp;schutzschilde)</code></th>
<td class="col-last">
<div class="block">Setzt das Schutzschild.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trefferVermerken()">trefferVermerken</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt in der Konsole den Treffer aus.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zustandAusgeben()">zustandAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt alle Attribute in der Konsole aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>()</div>
<div class="block">Standart Konstruktor - erstellt die Arrays.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schiff,
int&nbsp;energieversorgung,
int&nbsp;schutzschilde,
int&nbsp;lebenserhaltungssysteme,
int&nbsp;huelle,
int&nbsp;photonentorpedos,
int&nbsp;reparaturAndroiden)</span></div>
<div class="block">Voller Konstruktor setzt alle Attribute auf die Werte - ruft standart Konstruktor auf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schiff</code> - - Der Schiffsname.</dd>
<dd><code>energieversorgung</code> - - Die Energieversorgung (%).</dd>
<dd><code>schutzschilde</code> - - Das schutzschilde (%).</dd>
<dd><code>lebenserhaltungssysteme</code> - - Das Lebenserhaltungssystem (%).</dd>
<dd><code>huelle</code> - - Die Hülle (%).</dd>
<dd><code>photonentorpedos</code> - - Die Photonentorpedo Anzahl.</dd>
<dd><code>reparaturAndroiden</code> - - Die Reparaturandroiden Anzahl.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSchiff(java.lang.String)">
<h3>setSchiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchiff</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schiff)</span></div>
<div class="block">Setzt den Namen des Schiffes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schiff</code> - - Neuer Name des Schiffes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchiff()">
<h3>getSchiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSchiff</span>()</div>
<div class="block">Gibt den Namen des Schiffes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>schiff - Der Name des Schiff.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgung(int)">
<h3>setEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergieversorgung</span>&#8203;(<span class="parameters">int&nbsp;energieversorgung)</span></div>
<div class="block">Setzt die Energieversorgung.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieversorgung</code> - - Neuer Wert der Energieversorgung.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgung()">
<h3>getEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnergieversorgung</span>()</div>
<div class="block">Gibt die Energieverorgung.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Wert der Energieversorgung.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchutzschilde(int)">
<h3>setSchutzschilde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchutzschilde</span>&#8203;(<span class="parameters">int&nbsp;schutzschilde)</span></div>
<div class="block">Setzt das Schutzschild.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschilde</code> - - Neuer Wert des Schutzschildes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchutzschilde()">
<h3>getSchutzschilde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSchutzschilde</span>()</div>
<div class="block">Gibt das Schutzschild.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Wert des Schutzschildes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungsSysteme(int)">
<h3>setLebenserhaltungsSysteme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLebenserhaltungsSysteme</span>&#8203;(<span class="parameters">int&nbsp;lebenserhaltungssysteme)</span></div>
<div class="block">Setzt das Lebenserhaltungssystem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lebenserhaltungssysteme</code> - - Neuer Wert des Lebenserhaltungssystem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungsSysteme()">
<h3>getLebenserhaltungsSysteme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLebenserhaltungsSysteme</span>()</div>
<div class="block">Gibt das Lebenserhaltungssystem.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Wert des Lebenserhaltungssystem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHuelle(int)">
<h3>setHuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHuelle</span>&#8203;(<span class="parameters">int&nbsp;huelle)</span></div>
<div class="block">Setzt die Hülle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>huelle</code> - - Neuer Wert der Hülle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuelle()">
<h3>getHuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHuelle</span>()</div>
<div class="block">Gibt die Hülle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Wert der Hülle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedos(int)">
<h3>setPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotonentorpedos</span>&#8203;(<span class="parameters">int&nbsp;photonentorpedos)</span></div>
<div class="block">Setzt die Photonentorpedos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonentorpedos</code> - - Anzahl der Photonentorpedos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotonentorpedos()">
<h3>getPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPhotonentorpedos</span>()</div>
<div class="block">Gibt die Photonentorpedos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Anzahl der Torpedos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReparaturAndroiden(int)">
<h3>setReparaturAndroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReparaturAndroiden</span>&#8203;(<span class="parameters">int&nbsp;reparaturAndroiden)</span></div>
<div class="block">Setzt die Reparaturandroiden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reparaturAndroiden</code> - - Anzahl der Reparaturandroiden.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReparaturAndroiden()">
<h3>getReparaturAndroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getReparaturAndroiden</span>()</div>
<div class="block">Gibt die Reparaturandroiden.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Anzahl der Reparaturandroiden.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setbroadcastKommunikator(java.util.ArrayList)">
<h3>setbroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setbroadcastKommunikator</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</span></div>
<div class="block">Setzt den Broadcastkommunikator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>broadcastKommunikator</code> - - Neuer Broadcastkommunikator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getbroadcastkommunikator()">
<h3>getbroadcastkommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getbroadcastkommunikator</span>()</div>
<div class="block">Gibt den Broadcastkommunikator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Der Broadcastkommunikator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLadungsverzeichnis(java.util.ArrayList)">
<h3>setLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLadungsverzeichnis</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Ladung.html" title="class in LS02_5_01">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</span></div>
<div class="block">Setzt das Ladungsverzeichnis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ladungsverzeichnis</code> - - Neues Ladungsverzeichnins.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getladungsverzeichnis()">
<h3>getladungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Ladung.html" title="class in LS02_5_01">Ladung</a>&gt;</span>&nbsp;<span class="member-name">getladungsverzeichnis</span>()</div>
<div class="block">Gibt das Ladungsverzeichnis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Das Ladungsverzeichnis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zustandAusgeben()">
<h3>zustandAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zustandAusgeben</span>()</div>
<div class="block">Gibt alle Attribute in der Konsole aus.</div>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAusgeben()">
<h3>ladungsverzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">Gibt das Ladungsverzeichnis in der Konsole aus.</div>
</section>
</li>
<li>
<section class="detail" id="ladungAufnehmen(LS02_5_01.Ladung)">
<h3>ladungAufnehmen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungAufnehmen</span>&#8203;(<span class="parameters"><a href="Ladung.html" title="class in LS02_5_01">Ladung</a>&nbsp;ladung)</span></div>
<div class="block">Fügt dem Ladungsverzeichninis eine neue Ladung hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ladung</code> - - Hinzuzufügende Ladung.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedoAbschießen(LS02_5_01.Raumschiff)">
<h3>photonentorpedoAbschießen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedoAbschießen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in LS02_5_01">Raumschiff</a>&nbsp;raumschiff)</span></div>
<div class="block">Schießt Photonentorpedos auf Ziel ab und verringert die Anzahl um 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raumschiff</code> - - Zielobjekt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserkanoneAbschießen(LS02_5_01.Raumschiff)">
<h3>phaserkanoneAbschießen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">phaserkanoneAbschießen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in LS02_5_01">Raumschiff</a>&nbsp;raumschiff)</span></div>
<div class="block">Schießt die Phaserkanono ab und verringert die Energieversorgung. Verringert Wert um 50 oder gibt Meldung "Click" wieder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raumschiff</code> - - Zielobjekt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trefferVermerken()">
<h3>trefferVermerken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">trefferVermerken</span>()</div>
<div class="block">Gibt in der Konsole den Treffer aus.</div>
</section>
</li>
<li>
<section class="detail" id="nachrichtAnAlle(java.lang.String)">
<h3>nachrichtAnAlle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nachrichtAnAlle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nachricht)</span></div>
<div class="block">Sendet eine Nachricht an alle, in der Konsole.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nachricht</code> - - Die neue Nachricht</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
